# HighBlogApi

./: .dockerignore  .gitignore  Dockerfile  README.md  auto_deploy_bash  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/high/highblog/: HighBlogApiApplication.java
src/main/java/com/high/highblog/api/: FileController.java  FileUploadController.java  RegisterController.java  TestController.java
src/main/java/com/high/highblog/api/admin/: AdminTransactionController.java  NotificationCrudController.java  NotificationListController.java  PaypalReportingController.java  PostCrudController.java  PostListController.java  SystemTransactionController.java  TagCrudController.java  UserListController.java  UserRolesCrudController.java
src/main/java/com/high/highblog/api/auth/: AuthController.java  ProfileController.java
src/main/java/com/high/highblog/api/common/: CommentListController.java  GetUserDetailController.java  PostCrudController.java  PostListController.java  RegisterController.java  TagListController.java  UserCrudController.java
src/main/java/com/high/highblog/api/user/: AccountCrudController.java  CategoryListController.java  CommentCrudController.java  DonationController.java  FavoritePostCrudController.java  FavoritePostListController.java  FileCrudController.java  FileListController.java  FileUploadController.java  FileUploadListController.java  GetUserDetailController.java  NotificationListController.java  PaypalDepositController.java  PaypalPaymentController.java  PaypalWithdrawalController.java  PostCrudController.java  PostListController.java  (+6 more)
src/main/java/com/high/highblog/bloc/: AccountCrudBloc.java  CategoryListBloc.java  CommentBloc.java  CommentCrudBloc.java  CommentListBloc.java  FavoritePostCrudBloc.java  FavoritePostListBloc.java  FileBloc.java  FileCrudBloc.java  FileListBloc.java  FileUploadBloc.java  FileUploadListBloc.java  JwtBloc.java  MailBloc.java  PostCrudBloc.java  PostListBloc.java  PostVoteCrudBloc.java  ProfileBloc.java  RegisterBloc.java  SubscriptionCrudBloc.java  TagBloc.java  TagListBloc.java  UserCrudBloc.java  UserDetailBloc.java  UserListBloc.java  UserTransactionBloc.java  WalletCrudBloc.java
src/main/java/com/high/highblog/config/: ApplicationConfigProperties.java  JpaConfig.java  PaypalConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java  WebSocketAuthorizationConfig.java  WebsocketAuthenticationConfig.java  WebsocketConfig.java
src/main/java/com/high/highblog/constant/: AppErrorCode.java  Constant.java
src/main/java/com/high/highblog/enums/: CodeType.java  CurrencyType.java  GenderType.java  NotificationType.java  PaymentMethod.java  PaymentType.java  PostType.java  RoleType.java  SystemTransactionStatus.java  ThirdPartyTransactionStatus.java  UserTransactionStatus.java  VoteType.java
src/main/java/com/high/highblog/helper/: CodeHelper.java  DateTimeHelper.java  FileHelper.java  JsonHelper.java  PaginationHelper.java  SecurityHelper.java
src/main/java/com/high/highblog/mapper/: CategoryMapper.java  CommentMapper.java  FileMapper.java  NotificationMapper.java  PostMapper.java  PostTagMapper.java  PostVoteMapper.java  TagMapper.java  UserMapper.java  UserTransactionMapper.java
src/main/java/com/high/highblog/repository/: AccountRepository.java  AccountRoleRepository.java  CategoryRepository.java  CommentRepository.java  ConfirmationCodeRepository.java  FavoritePostRepository.java  FileRepository.java  NotificationRepository.java  PostRepository.java  PostStatisticRepository.java  PostTagRepository.java  PostVoteRepository.java  RoleRepository.java  SubscriptionRepository.java  SystemTransactionRepository.java  TagRepository.java  ThirdPartyTransactionRepository.java  UserDetailRepository.java  UserNotificationRepository.java  UserRepository.java  UserTransactionRepository.java  WalletRepository.java
src/main/java/com/high/highblog/security/: AuthChannelInterceptorAdapter.java  CustomAuditorAware.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java
src/main/java/com/high/highblog/service/: AccountRoleService.java  AccountService.java  CategoryService.java  CommentService.java  ConfirmationCodeService.java  FavoritePostService.java  FileService.java  PostService.java  PostStatisticService.java  PostTagService.java  PostVoteService.java  RoleService.java  SubscriptionService.java  SystemTransactionService.java  TagService.java  UserDetailService.java  UserService.java  UserTransactionService.java  WalletService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/certificate/: keystore.p12
src/main/resources/config/code_style/: checkstyle.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210326151200_changelog.xml  20210329155600_changelog.xml  20210407132400_changelog.xml  20210409224700_changelog.xml  20210411165400_changelog.xml  20210420141800_changelog.xml  20210423110100_changelog.xml  20210510110800_changelog.xml  20210510152700_changelog.xml  20210510224800_changelog.xml
src/main/resources/config/liquibase_ext/: high_blog_db_dump.sql  master.xml
src/main/resources/config/liquibase_ext/changelog/: 00000000000000_changelog.xml  20210321163200_changelog.xml  20210323092000_changelog.xml  20210328143200_changelog.xml  20210329145900_changelog.xml  20210330213200_changelog.xml  20210404110700_changelog.xml  20210409224000_changelog.xml  20210416130900_changelog.xml  20210428165000_changelog.xml  20210725180600_changelog.xml  20210802231400_changelog.xml
src/main/resources/config/liquibase_ext/data/: hb_accounts.csv  hb_accounts_roles.csv  hb_categories.csv  hb_roles.csv  hb_tags.csv  hb_users.csv
src/main/resources/config/liquibase_ext/data/202104041057/: hb_account_202104041057.csv  hb_accounts_roles_202104041057.csv  hb_posts_202104041057.csv  hb_posts_statistics_202104041057.csv  hb_posts_tags_202104041057.csv  hb_users_202104041057.csv  hb_wallets_202104041057.csv
src/main/resources/templates/: registration_email_template.html
(+118 files in other folders)
