#Dependency versions
mysql_connector_java_version= 8.0.23
mapstruct_version= 1.4.2.Final
liquid_base_core_version= 4.3.1
jjwt_version= 0.9.1
spring_fox_boot_starter_version= 3.0.0
spring_fox_swagger_ui_version= 3.0.0
commons_io_version= 2.8.0
commons_lang3_version= 3.11
commons_collections4_version= 4.4
